[gdrive]
type = drive
client_id = <CLIENT_ID_GOES_HERE>
client_secret = <CLIENT_SECRET_GOES_HERE>
scope = drive.file
token = <GOOGLE_ACCESS_TOKEN_GOES_HERE>
root_folder_id = <ROOT_FOLDER_ID_GOES_HERE>
